# centralized_swagger_api_static

./: README.md  build.gradle  git.properties  settings.gradle
src/main/java/com/example/swaggerapidemo/: SwaggerApiDemoApplication.java
src/main/java/com/example/swaggerapidemo/config/: SwaggerSpecConfig.java
src/main/java/com/example/swaggerapidemo/controller/: SwaggerUIController.java
src/main/resources/: application.properties
